src/backend/Services/Menu/Menu.API/Protos/menu.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "dishes.proto";

package menu_api;

service Menu {
  rpc GetMenu (GetMenuRequest) returns (GetMenuResponse);
  rpc GetMenuItem (GetMenuItemRequest) returns (GetMenuItemResponse);
  rpc CreateMenuItem (CreateMenuItemRequest) returns (CreateMenuItemResponse);
  rpc UpdateMenuItem (UpdateMenuItemRequest) returns (UpdateMenuItemResponse);
  rpc DeleteMenuItem (DeleteMenuItemRequest) returns (google.protobuf.Empty);
}

message GetMenuRequest {
	int32 page_number = 1;
	int32 page_size = 2;
	string restaurant_id = 3;
}

message GetMenuResponse {
	int32 current_page = 1;
	int32 page_size = 2;
	int32 total_count = 3;
	repeated MenuItemResponse menu_items = 4;
}

message GetMenuItemRequest {
	string id = 1;
}

message GetMenuItemResponse {
	MenuItemResponse menu_item = 1;
}

message CreateMenuItemRequest {
	MenuItemRequest menu_item = 1;
}

message CreateMenuItemResponse {
	MenuItemResponse menu_item = 1;
}

message UpdateMenuItemRequest {
	MenuItemRequest menu_item = 1;
}

message UpdateMenuItemResponse {
	MenuItemResponse menu_item = 1;
}

message DeleteMenuItemRequest {
	string id = 1;
}

message MenuItemResponse {
	string id = 1;
	string restaurant_id = 2;
	dishes_api.Dish dish = 3;
	int64 price_rubles = 4;
	google.protobuf.Timestamp updated_date = 5;
	google.protobuf.Timestamp created_date = 6;
}

message MenuItemRequest {
	string id = 1;
	string restaurant_id = 2;
	string dish_id = 3;
	int64 price_rubles = 4;
	google.protobuf.Timestamp updated_date = 5;
	google.protobuf.Timestamp created_date = 6;
}