src/backend/Services/Orders/Orders.API/Protos/orders.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package orders_api;

service Orders {
  rpc BookRestaurant (BookRestauranRequest) returns (BookRestauranResponse);
  rpc GetOrders (GetOrdersRequest) returns (GetOrdersResponse);
  rpc GetOrder (GetOrderRequest) returns (GetOrderResponse);
  rpc SetNewOrderState (SetNewOrderStateRequest) returns (SetNewOrderStateResponse);
}

message GetOrdersRequest {
	int32 page_number = 1;
	int32 page_size = 2;
	string user_id =3;
}

message GetOrdersResponse {
	int32 current_page = 1;
	int32 page_size = 2;
	int32 total_count = 3;
	repeated Order orders = 4;
}

message BookRestauranRequest {
  Order Order = 1;
}

message BookRestauranResponse {
  Order Order = 1;
}

message GetOrderRequest {
	string id = 1;
}

message GetOrderResponse {
	Order order = 1;
}

message SetNewOrderStateRequest {
	string id = 1;
	OrderStatus status = 2;
}

message SetNewOrderStateResponse {
	Order order = 1;
}

enum OrderStatus {
    ORDER_STATUS_CREATED = 0;
	ORDER_STATUS_SERVICE = 1;
    ORDER_STATUS_COMPLETED = 2;
	ORDER_STATUS_SKIPPED = 3;
}

message Menu {
	string id = 1;
	int32 count = 2;
}

message Order {
	string id = 1;
	string restaurant_id = 2;
	int32 number_of_persons = 3;
	google.protobuf.Timestamp visit_time = 4;
	string comment = 5;
	int32 amount_rubles = 6;
	OrderStatus status = 7;
	string client_id = 8;
	repeated Menu menu = 9;
	google.protobuf.Timestamp updated_date = 10;
	google.protobuf.Timestamp created_date = 11;
}